<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandemir İletişim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size:62.5%;/*1rem = 10px*/
        }

        body,h1,h2,ul{
            margin:0;
            padding:0;
            
        }
        ul{
            list-style: none;
        }

        /*******************/
        body{
            font-family: 'Nunito Sans', sans-serif;
        }
        .arkaplan{
            background-color: #25373D;
        }
        .kapsayici{
            width: 960px;
            margin:0 auto;
        }
        
        .ust{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 200px;
        }

        .ust .logo{
            text-align: center;
            color:#fff;
        }
        .ust .logo h1{
            font-size:4rem;
            letter-spacing: .5rem;
        }

        .ust .logo h1::first-letter{
            color:#FCB941;
        }

        .ust .logo h1:hover::first-letter{
            background-color: #FCB941;
            color:#25373D;
        }

        .ust .logo h2{
            font-size:2.4rem;
        }

        

        

        .ust .menu ul{
            display: flex   ;
        }
        .ust .menu ul li{
            margin:0 1rem;
        }

        .ust .menu ul a{
            color:#fff;
            text-decoration: none;
            font-size:1.8rem;
            padding:0 2rem;
        }
        .ust .menu ul a:hover{
            color:#FCB941;
        }

        .orta .bolum1{
            margin-top:20px;
            border:10px solid #25373D;
            padding:20px;
        }

        .orta .bolum1 img{
            display: block;
            width: 100%;
        }

        .orta .bolum2{
            margin-top:20px;
            display: flex;
            justify-content: space-between;
        }
        .orta .bolum2 .kutu{
            flex-basis: 290px;
        }

        .orta .bolum2 .kutu h2{
            font-size: 2rem;
        }

        .orta .bolum2 .kutu p{
            font-size: 1.6rem;
        }

        .orta .bolum3{
            display: flex;
            justify-content: space-between;
            gap:20px;
        }

        .orta .bolum3 h1{
            font-size:2.5rem;
        }

        .orta .bolum3 p{
            font-size:1.6rem;
        }

        .alt{
            margin-top:20px;
            padding:20px 0;
            display: flex;
            gap:20px;
        }
        .alt .baglanti{
            flex-grow: 1;
        }

        .alt .baglanti ul li{
            border-bottom:dotted 1px #FCB941;
            margin:5px 0;
        }

        .alt .baglanti a{
            font-size:1.6rem;
            text-decoration: none;
            color:#FCB941;
        }


        .cizgi{
            border-top:dotted 1px #FCB941;
            margin:20px 0;
        }

        .alt-kenar-10{
            border-bottom:10px solid #FCB941;
        }
        
        .bolum3 .gorsel img{
            width: 55%;
        }

        .bolum2 .kutu img{
            width: 55%;
        }




    </style>
</head>
<body>

    <!-- sayfa üstü-->
    <div class="arkaplan alt-kenar-10">
        <div class="ust kapsayici">
            <div class="logo">
                <h1>Kandemir İletişim</h1>
                <h2>www.kandemiriletişim.com</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">AnaSayfa</a></li>
                    <li><a href="#">Üyelik</a></li>
                    <li><a href="#">İletişim</a></li>
                    <li><a href="#">Galeri</a></li>
                    <li><a href="#">Haber</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- sayfa ortası-->
    <div class="orta kapsayici">
        <div class="bolum1">
            <img src="https://lh3.googleusercontent.com/p/AF1QipMsVLmVHhGYXvN6p1yMyEOFoTpYzjApwWOLFPU=w1080-h608-p-no-v0" alt="Kapak resmi">
        </div>
        <div class="bolum2">
            <div class="kutu">
                <img src="https://cdn.dsmcdn.com/ty732/product/media/images/20230216/14/282148588/113335703/1/1_org_zoom.jpg" alt="">
                <h2>Telefon</h2>
                <p>En güvenilir,hızlı ve hesaplı telefonlar ve telefon ile alakalı eşyalar için Kandemir İletişim size hepsini sağlıyor.</p>
            </div>
            <div class="kutu">
                <img src="https://cdn.cimri.io/image/1000x1000/lenovotabptbjfzatrgbinwifitabletpcgri_661251233.jpg" alt="">
                <h2>Tablet</h2>
                <p>En güvenilir,hızlı ve hesaplı tablet ve tablet ile alakalı eşyalar için Kandemir İletişim size hepsini sağlıyor.</p>
            </div>
            <div class="kutu">
                <img src="https://cdn.dsmcdn.com/ty454/product/media/images/20220614/15/125590297/117920493/1/1_org_zoom.jpg" alt="">
                <h2>Laptop</h2>
                <p>En güvenilir,hızlı ve hesaplı laptop ve laptop ile alakalı eşyalar için Kandemir İletişim size hepsini sağlıyor.</p>
            </div>


        </div>
        <div class="cizgi"></div>
        <div class="bolum3">
            <div class="icerik">
                <h1>Kandemir İletişim</h1>
                <p>"Faaliyette bulunduğumuz bu sekötrde; siz değerli müşterilerimze saygılı, her şey yasal olan, ekonominize uygun, Kandemir İletişim çalışanlarıı ve siz değerli müşterilerimizin beklentilerini en üst seviyede karşılamak için burdayız."</p>
            </div>
            <div class="gorsel">
                <img src="https://www.silicon.fr/wp-content/uploads/2012/11/%C2%A9-Julien-Eichinger-Fotolia.com_.jpg" alt="İlgili ürün bilgisi">
            </div>
        </div>
    </div>

    <!-- sayfa altı-->
    <div class="arkaplan">
        <div class="alt kapsayici">

            <div class="baglanti">
                <ul>
                    <li><a href="#">Hakkında</a></li>
                    <li><a href="#">Gizlilik</a></li>
                    <li><a href="#">Konum</a></li>
                    <li><a href="#">Kullanım</a></li>
                    <li><a href="#">Sözleşme</a></li>
                </ul>
            </div>
            <div class="baglanti">
                <ul>
                    <li><a href="#">Mağzalar</a></li>
                    <li><a href="#">S.S.S</a></li>
                    <li><a href="#">Sipariş Takibi</a></li>
                    <li><a href="#">Kargomuz</a></li>
                    <li><a href="#">Canlı Destek</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    
</body>
</html>
